<html><head>
    <title>Gate42</title>
    <meta property="og:url"            content="http://www.gate42.org" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Gate42 - Quantum Computing Research Lab"/>
<meta property="og:description"        content="" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
    <style>
        body {
            background-color: #FDF7EE;
            padding: 0;
            margin: 0;
            background-image: url('imgs/mnist.gif');
            background-attachment: fixed;
        }
        
        .intro {
            text-align: center;
            color: #57596b;
            font-family: Raleway;
        }
        
        .intro h1 {
            font-size: 60px;
            font-weight: 500;
            margin: 0px;
            color: #1F618D;
        }
        
        .intro h2 {
            font-size: 36px;
            font-weight: 400;
            margin: 0px;
            color: rgba(0, 0, 0, 0.4);
            line-height: 24px;
        }

        .intro h4.project-name {
            margin-bottom: 5px;
        }
        
        .intro .p {
            margin: auto;
            padding: 40px 0;
            font-weight: 300;
            font-size: 16px;
            letter-spacing: 1pt;
            line-height: 160%;
            max-width: 730px;
            text-align: left;
        }
        
        .intro .p h3 {
            font-size: 26px;
            font-weight: 600;
            margin: 19px 0 12px 0;
        }
        
        .intro ul {
            margin: 8px 0;
        }
        
        .intro .p a,
        .intro .p a:link,
        .intro .p a:visited {
            color: #1F618D;
            font-weight: 500;
            transition: .15s color;
        }
        
        .intro .p a:hover {
            color: #f79db1;
        }
        
        .intro .p small {
            font-size: 12px;
            line-height: 16px;
            opacity: 0.5;
            display: block;
            margin-top: 10px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 1;
            z-index: -1;
            background-color: rgb(253, 247, 238);
            opacity: 0.7;
        }
        
        ul > li > ul > li {
            font-size: 12px;
            line-height: 18px;
        }
        
        @keyframes play {
            0% {
                background-position: 0px 0;
            }
            100% {
                background-position: 0px -2016px;
            }
        }

        
        .left {
            position: fixed;
            top: 50%;
            left: 0;
            width: 50%;
            height: 180px;
            margin-top: -90px;
        }
        
        .right {
            position: absolute;
            top: 0;
            width: 50%;
            left: 50%;
            padding: 0 44px;
            box-sizing: border-box;
            background-color: #6458C3;
            color: #efdafb;
            min-height: 100%;
        }
        
        .left,
        .right .p .desc,
        .right .p .topics,
        .right .p .team,
        .right .p small {
            opacity: 0;
            -webkit-animation: smooth-entry 1s forwards;
            -moz-animation: smooth-entry 1s forwards;
            animation: smooth-entry 1s forwards;
        }
        
        .left {
            -webkit-animation-delay: .2s;
            -moz-animation-delay: .2s;
            animation-delay: .2s;
        }
        
        .right .p .desc {
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
            animation-delay: .5s;
        }
        
        .right .p .topics {
            -webkit-animation-delay: .9s;
            -moz-animation-delay: .9s;
            animation-delay: .9s;
        }
        
        .right .p .team {
            -webkit-animation-delay: 1.3s;
            -moz-animation-delay: 1.3s;
            animation-delay: 1.3s;
        }
        
        .right .p small {
            -webkit-animation-delay: 1.6s;
            -moz-animation-delay: 1.6s;
            animation-delay: 1.6s;
        }
        
        @media (max-width: 780px) {
            .left {
                position: static;
                height: 200px;
                text-align: center;
                width: auto;
                margin: 0;
            }
            .right {
                position: static;
                width: auto;
            }
            .p {
                max-width: 400px;
            }
            .logo {}
            .intro {
                margin-top: 30px;
            }
            .intro h1 {
                font-size: 40px;
                margin-top: 10px;
            }
            h2 {
                font-size: 25px;
            }
        }
        
        @-webkit-keyframes smooth-entry {
            0% {
                opacity: 0;
                -webkit-transform: translateY(+1.4em);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
        }
        
        @-moz-keyframes smooth-entry {
            0% {
                opacity: 0;
                -moz-transform: translateY(+1.4em);
            }
            100% {
                opacity: 1;
                -moz-transform: translateY(0);
            }
        }
        
        @keyframes smooth-entry {
            0% {
                opacity: 0;
                -webkit-transform: translateY(+1.4em);
                -moz-transform: translateY(+1.4em);
                -ms-transform: translateY(+1.4em);
                -o-transform: translateY(+1.4em);
                transform: translateY(+1.4em);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }
        }
    </style>
</head>

<body> 
    <div class="overlay"></div>
    <div class="intro">
        <div class="">
            <h1>Gate42</h1>
            <br>
            <h2>quantum computing lab</h2>
        </div>
        <div class="">
            <div class="p">
                <section class="desc">
                    Gate42* is a newly formed scientific research group of physicists, computer scientists and developers based in Armenia. Our scientific interests include Quantum Information Theory, Near term applications of Quantum Computing, Quantum Algorithms, Quantum Simulation and Quantum Machine Learning. The group’s mission is to advance the quantum computing frontier and get closer to solving real world problems.
                    You can follow our progress on <a href="https://github.com/gate42qc/">github</a>. Check out our <a href="https://drive.google.com/file/d/12EXJj6U7w14_OuiWUJGXLnE56WRSH94d/view?usp=sharing">presentation</a> at Rigetti QC Hackathon (Berkley) and our <a href="https://unitary.fund/"> unitary.fund</a> grant, program run by Will Zeng.  
                </section>
                <section class="team">
                    <h3>Core Team</h3>                   
                    <strong>Hakob Avetisyan, PhD</strong> IPR NAS RA and Universidade Federal de Minas Gerais / <a href="https://scholar.google.com/citations?user=q1I8-sUAAAAJ&hl=ens" target="_blank">Google Scholar</a>
                    <br> <strong>Hayk Sargsyan, PhD candidate</strong> YSU / <a href="https://scholar.google.com/citations?user=1FR00ygAAAAJ&hl=en&authuser=1" target="_blank">Google Scholar</a>
                    <br> <strong>Arshak Hovhannisyan, PhD candidate</strong> IAPP NAS RA / <a href="https://scholar.google.com/citations?user=_koSwr8AAAAJ&hl=en" target="_blank">Google Scholar</a>
                    <br> <strong>Misha Aghamalyan, Masters student</strong> YSU / <a href="https://scholar.google.com/citations?user=BBqicPsAAAAJ&" target="_blank">Google Scholar</a>
		    <br>
                </section>
                <section class="topics">
                    <h3>Some of our projects</h3>
                    <h4 class="project-name"><a href="https://www.gate42.org/Guide-to-QC-and-QI/" target="_blank">A Guide To QC And QI By Gate42</a></h4>
                    A guide for researchers entering the area of Quantum Computation and Quantum Information Science.
                    
                    <h4 class="project-name"><a href="https://github.com/gate42qc/Tutorials" target="_blank">Tutorials</a></h4>
                    Tutorials and exercises on various quantum computing algorithms.

                    <h4 class="project-name"><a href="https://github.com/gate42qc/em-pyquil" target="_blank">Quantum Error Mitigation with PyQuil</a></h4>
                    Implementation of the "extrapolation to the zero noise limit" method of quantum error mitigation as a python package.

                    <h4 class="project-name"><a href="https://github.com/gate42qc/ibmquantumchallenge19" target="_blank">IBM Quantum Challenge 2019 Hackathon</a></h4>
                    A graph coloring problem solution with Grover's algorithm.

                    <h4 class="project-name"><a href="https://github.com/gate42qc/quantum-futures-hackathon-2019" target="_blank">Our project implemented for Quantum Futures Hackathon 2019 at CERN</a></h4>
                    A simulated network of quantum computers with a web interface for running distributed programs on the network.

                </section>

                 <section class="team">
                    <h3>Advisers</h3>                   
                    Hrant Gharibyan - Stanford University / Google <a href="https://scholar.google.com/citations?user=vdmjq7sAAAAJ&hl=en" target="_blank">Google Scholar</a>
                    <br>
                </section>
                 <section class="team">
                    <h3>Partners</h3>                   
                    <a href="http://yerevann.com" target="_blank">YerevaNN</a>
                    <br><a href="https://smartgate.vc" target="_blank">SmartgateVC</a>
                    <br>
                </section>
                <br>

                <small>Get in touch [<a href="mailto:team@gate42.org">team@gate42.org</a>], [<a href="https://www.facebook.com/gate42qc/">Facebook Page</a>], [<a href="https://www.facebook.com/groups/207508766479472/">Facebook Group</a>]</small>
                <small>*You can find more on 42 number [<a href="https://www.independent.co.uk/life-style/history/42-the-answer-to-life-the-universe-and-everything-2205734.html">here</a>]</small>
            </div>
        </div>
    </div>
</body>
</html>